cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6a5168aeed7a1078052feaf1b85b0eb7a55d9aed33a273443e407d3777c5967

name:           omise-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iporsut/omise-hs>
homepage:       https://github.com/iporsut/omise-hs#readme
bug-reports:    https://github.com/iporsut/omise-hs/issues
author:         Weerasak Chongnguluam
maintainer:     singpor@gmail.com
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/iporsut/omise-hs

library
  exposed-modules:
      Omise
  other-modules:
      Paths_omise_hs
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , base >=4.7 && <6
    , bytestring
    , http-conduit
    , text
    , unordered-containers
  default-language: Haskell2010
